# primary default DNS which gets primarily queried for all DNS
# requests e.g. a local DNS resolver such as pi-hole. Not that
# the 'strict order' setting of dnsmasq must be enabled in order
# to let dnsmasq always query the primary DNS at first.
nameserver 192.168.1.2

# secondary default DNS which gets queried if the query to the
# first default DNS timed out e.g. a public DNS resolver such
# as Quad 9. Set a secondary default DNS in order to avoid DNS
# failures while the DNS change script has not yet changed to
# the backup DNS config in case the primary DNS is not available.
nameserver 9.9.9.9

# Note that additional DNS are not considered because if the
# primary DNS timed out clients only retry once for the same
# DNS query.
