# primary backup DNS which gets queried for all DNS
# requests at first e.g. a public DNS resolver such as Quad 9.
nameserver 9.9.9.9

# secondary backup DNS which gets queried if the query to the
# first backup DNS timed out e.g. a public DNS resolver such
# as OpenDNS. Set a secondary default DNS in order to avoid DNS
# failures if the first backup DNS is not available.
nameserver 208.67.220.220

# Note that additional DNS are not considered because if the
# primary backup  DNS timed out clients only retry once for the same
# DNS query.
